<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44a1f2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hobokentrivia.Choose_Difficulty" >
        
       <ImageButton
           android:id="@+id/imageButton"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_alignParentTop="true"
           android:background="@drawable/ornghome"
           android:onClick="onHome" />
       
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/ribbon"
        android:gravity="center_vertical|center_horizontal"
        android:text="Choose The Difficulty : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

      <RadioGroup
          android:id="@+id/radioGroup"
          android:layout_width="fill_parent"
          android:layout_height="300dp"
          android:layout_below="@+id/textView1"
          android:layout_marginTop="40dp"
          android:background="#44a1f2"
          android:weightSum="1" >
   
   <RadioButton
       android:id="@+id/radioButton"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:background="@drawable/difficultybutton"
       android:checked="true"
       android:gravity="center_vertical|clip_horizontal"
       android:text="No Time Limit"
       android:textColor="#FFFFFF"
       android:textSize="15dp"
       android:textStyle="bold" />

   <RadioButton
       android:id="@+id/radioButton2"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:background="@drawable/difficultybutton"
       android:checked="false"
       android:gravity="center_vertical"
       android:text="Time Limit"
       android:textColor="#FFFFFF"
       android:textSize="15dp"
       android:textStyle="bold" />
     
</RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="START GAME"
        android:onClick="display"
        android:background="@drawable/difficultybutton"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:textSize="18dp"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true" />
    
</RelativeLayout>


